{
  "name": "project-1",
  "type": "module",
  "version": "1.0.0",
  "description": "hello Aleksandra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadim2030/project-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadim2030/project-1/issues"
  },
  "homepage": "https://github.com/vadim2030/project-1#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
